{
  "name": "Calcola tirocinio",
  "short_name": "calcola-ore",
  "start_url": ".",
  "theme_color": "#4287f5",
  "background_color": "#ffffff",
  "display": "standalone",
  "icons": [
    {
      "src": "unibo192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "unibo192.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
